<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSNote</Name>
			<ViewSelectedBy>
				<TypeName>PSNote</TypeName>
			</ViewSelectedBy>
			<CustomControl>
                <CustomEntries>
                    <CustomEntry>
                       <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
									"Alias   : $($_.Alias)`n" +
									"Snippet :`n" +
									"-------`n" +
									"$($_.Snippet)`n" +
									"-------`n"
								</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
		</View>
		<View>
			<Name>PSNote</Name>
			<ViewSelectedBy>
				<TypeName>PSNote</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Note</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Details</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Alias</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Snippet</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Note</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Details</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Alias</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Snippet</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSNote</Name>
			<ViewSelectedBy>
				<TypeName>PSNote</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Note</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Details</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Alias</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Snippet</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
